.console{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1.0rem;
}
.section-console{
    padding: 1rem 1rem;
    width: 60%;
    background-color: #eeeeee;
}
.select-section{
    display: flex;
    justify-content: space-between;
}
.sign{
    width: 20%;
    text-align: center;
    background-color: #30a189;
    margin-bottom: 2rem;
    border-radius: 5px;
}
.sign h1{
    font-size: 1rem;
    color: #f5f5f5;
}
.product-sign h1{
    color: #2e2e2e;
    text-transform: uppercase;
    text-align: center;
}
.price,.product-sign,.image{
    display: flex;
    justify-content: center;
}
.image img{
    width: 10rem;
    height: 10rem;
}
.price h1{
    color: #2e2e2e;
    text-align: center;
    font-size: 1.5rem;
}
#cart{
    position: relative;
    width: 3rem;
    height: 3rem;
    top: 0.5rem;
    
}
#cart:hover{
    cursor: pointer;
}
.sign:hover{
    cursor: pointer;
}
.products{
    margin-left: 3rem;
    display: grid;
    grid-template-columns: auto auto auto;
}
.product{
    background-color: white;
    margin: 1.5rem 0;
    border-radius: 10px;
    width: 20rem;
}
@media (max-width: 1700px){
    .sign h1,
    .price h1,
    .product-sign h1{
        font-size: 0.8rem;
    }
    
    #cart{
        width: 1.5rem;
        height: 1.5rem;
        
    }
    .product{
        width: 12rem;

    }
}
@media (max-width: 1300px){
    .product{
        width: 10rem;

    }
    .image img{
        width: 5rem;
        height: 5rem;
    }
}
@media (max-width: 1000px){
    .product{
        width: 7rem;

    }
}
@media (max-width: 800px){
    .product{
        width: 5rem;

    }
}
